<!DOCTYPE html> 
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="capstone.css">
	
        <title>Brazil</title>
    </head>
    
    <body>
        <ul>
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="#">Africa</a>
				<ul class="dropdown">
					<li>
						<a href="benin.html">Benin</a>
					</li>
					<li>
						<a href="drc.html">DRC</a>
					</li>
					<li>
						<a href="morocco.html">Morocco</a>
					</li>
					<li>
						<a href="mozambique.html">Mozambique</a>
					</li>
					<li>
						<a href="somalia.html">Somalia</a>
					</li>
					<li>
						<a href="southAfrica.html">South Africa</a>
					</li>
					<li>
						<a href="zimbabwe.html">Zimbabwe</a>
					</li>
				</ul>
			</li>
			<li>
				<a href="#">Antartica</a>
				<ul class="dropdown">
					<li>
						<a href="orcadas.html">Orcadas</a>
					</li>
					<li>
						<a href="mirny.html">Mirny</a>
					</li>
					<li>
						<a href="gondwana.html">Gondwana</a>
					</li>
					<li>
						<a href="troll.html">Troll</a>
					</li>
				</ul>
			</li>
			<li>
				<a href="#">Asia</a>
				<ul class="dropdown">
					<li>
						<a href="japan.html">Japan</a>
					</li>
					<li>
						<a href="vietnam.html">Vietnam</a>
					</li>
					<li>
						<a href="cambodia.html">Cambodia</a>
					</li>
					<li>
						<a href="malaysia.html">Malaysia</a>
					</li>
				</ul>
			</li>
			<li>
				<a href="australia.html">Australia</a>
			</li>
			<li>
				<a href="#">Europe</a>
				<ul class="dropdown">
					<li>
						<a href="spain.html">Spain</a>
					</li>
					<li>
						<a href="ireland.html">Ireland</a>
					</li>
					<li>
						<a href="netherlands.html">Netherlands</a>
					</li>
					<li>
						<a href="belgium.html">Belgium</a>
					</li>
					<li>
						<a href="portugal.html">Portugal</a>
					</li>
				</ul>
			</li>
            
			<li>
				<a href="#">North America</a>
                <ul class="dropdown">
					<li>
						<a href="mexico.html">Mexico</a>
					</li>
					<li>
						<a href="jamaica.html">Jamaica</a>
					</li>
					<li>
						<a href="haiti.html">Haiti</a>
					</li>
					<li>
						<a href="canada.html">Canada</a>
					</li>
					<li>
						<a href="nothing.html">Nothing</a>
					</li>
				</ul>
			</li>
			<li>
				<a href="#">South America</a>
				<ul class="dropdown">
					<li>
						<a href="colombia.html">Colombia</a>
					</li>
					<li>
						<a href="brazil.html">Brazil</a>
					</li>
					<li>
						<a href="suriname.html">Suriname</a>
					</li>
					<li>
						<a href="bolivia.html">Bolivia</a>
					</li>
					<li>
						<a href="ecuador.html">Ecuador</a>
					</li>
				</ul>
			</li>
			<li>
				<a href="help.html">Help</a>
			</li>
		</ul>
	<div id="brazilWrapper"> 
		<header> 
			<h1>Welcome to Brazil</h1>
			<img src="fotos/brazilFlag.png" id="flag" alt="flag">
		</header> 
		
			<div id="brazilLocation"> 
			 <h2>Location</h2> 
			 <p>Feast your eyes on the one, the only, Brazil.</p>
			 <img src="fotos/brazilLocation.jpg" alt="location"> 
                <p>With more than three million square miles, Brazil is the largest country in South America. Due to its size, Brazil occupies the majority of South America's eastern coast as well as a large portion of the continent's interior. It is so large that it spans four time zones and borders every country in South America except for Ecuador and Chile. When juxtaposed to other countres, Brazil is the fifth largest country in the world.</p>
		  </div>
			<div id="brazilPolitics">
			<h2>Politics</h2>
				<p>After the <em>Senado Federal</em> impeached president Dilma Rousseff on the 31st of August, 2016, Michel Temer left his vice presidency to ascend to the office of the president.</p> 
				<img src="fotos/michelTemer.jpg" alt="Michel Temer">
			</div>
        
            <div id="brazilCulture">
                <h2>Music</h2>
                    Aguas de Março<br>
                    <iframe width="420" height="315" src="https://www.youtube.com/embed/xRqI5R6L7ow" allowfullscreen></iframe>
                    <p>Elis Regina was a Brazilian musician born in Porto Alegre in 1945. She is widely considered to be one of Brazil's best singers. Man, it's hard not to be in a good mood after listenig to this song.</p>
                <h2>Movies</h2>
                
                    <p id="cidade">Cidade de Deus. A tale of an adolescent nicknamed Rocket in the City of God favela of Rio de Janeiro. Don't understand Portugues? No worries, there are plenty of versions with English subtitles.</p>
                    <img src="fotos/cidadeDeDeus.jpg" id="cidadeDeDeus" alt="city">
                    <p id="tropaElite">Tropa Elite. A tale of one officer's mission to combat the crime found in the favelas of Rio de Janeiro</p>
                    <img src="fotos/tropaElite.jpg" id="tropa" alt="tropa">
        
            </div>

		<footer>
			Thank you for visiting my site. 
		</footer> 
	</div>
</body>
</html> 