<!DOCTYPE html> 
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="capstone.css">
	
        <title>Colombia</title>
    </head>
    
    <body>
        <ul>
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="#">Africa</a>
				<ul class="dropdown">
					<li>
						<a href="benin.html">Benin</a>
					</li>
					<li>
						<a href="drc.html">DRC</a>
					</li>
					<li>
						<a href="morocco.html">Morocco</a>
					</li>
					<li>
						<a href="mozambique.html">Mozambique</a>
					</li>
					<li>
						<a href="somalia.html">Somalia</a>
					</li>
					<li>
						<a href="southAfrica.html">South Africa</a>
					</li>
					<li>
						<a href="zimbabwe.html">Zimbabwe</a>
					</li>
				</ul>
			</li>
			<li>
				<a href="#">Antartica</a>
				<ul class="dropdown">
					<li>
						<a href="orcadas.html">Orcadas</a>
					</li>
					<li>
						<a href="mirny.html">Mirny</a>
					</li>
					<li>
						<a href="gondwana.html">Gondwana</a>
					</li>
					<li>
						<a href="troll.html">Troll</a>
					</li>
				</ul>
			</li>
			<li>
				<a href="#">Asia</a>
				<ul class="dropdown">
					<li>
						<a href="japan.html">Japan</a>
					</li>
					<li>
						<a href="vietnam.html">Vietnam</a>
					</li>
					<li>
						<a href="cambodia.html">Cambodia</a>
					</li>
					<li>
						<a href="malaysia.html">Malaysia</a>
					</li>
				</ul>
			</li>
			<li>
				<a href="australia.html">Australia</a>
			</li>
			<li>
				<a href="#">Europe</a>
				<ul class="dropdown">
					<li>
						<a href="spain.html">Spain</a>
					</li>
					<li>
						<a href="ireland.html">Ireland</a>
					</li>
					<li>
						<a href="netherlands.html">Netherlands</a>
					</li>
					<li>
						<a href="belgium.html">Belgium</a>
					</li>
					<li>
						<a href="portugal.html">Portugal</a>
					</li>
				</ul>
			</li>
            
			<li>
				<a href="#">North America</a>
                <ul class="dropdown">
					<li>
						<a href="mexico.html">Mexico</a>
					</li>
					<li>
						<a href="jamaica.html">Jamaica</a>
					</li>
					<li>
						<a href="haiti.html">Haiti</a>
					</li>
					<li>
						<a href="canada.html">Canada</a>
					</li>
					<li>
						<a href="nothing.html">Nothing</a>
					</li>
				</ul>
			</li>
			<li>
				<a href="#">South America</a>
				<ul class="dropdown">
					<li>
						<a href="colombia.html">Colombia</a>
					</li>
					<li>
						<a href="brazil.html">Brazil</a>
					</li>
					<li>
						<a href="suriname.html">Suriname</a>
					</li>
					<li>
						<a href="bolivia.html">Bolivia</a>
					</li>
					<li>
						<a href="ecuador.html">Ecuador</a>
					</li>
				</ul>
			</li>
			<li>
				<a href="help.html">Help</a>
			</li>
		</ul>
	<div id="colombiaWrapper"> 
		<header> 
			<h1>Welcome to Colombia</h1>
			<img src="fotos/colombiaFlag.png" id="flag" alt="flag">
		</header> 
		
		<section id="content"> 
			<div id="colombiaLocation"> 
			<h2>Location</h2> 
			<p>Colombia is located on the northern region of South America. Due to its varying terrains, Colombia has different natural regions, each with their own characteristics. These regions can be classified into six groups: 1. Andes mountain 2. Plains 3. Carribean coast 4. Amazon Rainforest 5. Islands in Pacific and Atlantic 6. Pacific Coastal Range</p>
			<img src="fotos/bogota.jpg" alt="Bogota"> 
		</div>
			<div id="colombiaPolitics">
			<h2>Politics</h2>
				<p>Juan Manuel Santos Calder&#243;n is the current President of Colombia. He assumed his role as the 32nd president on the 7th of August, 2010. </p> 
				<img src="fotos/colombiaPresidente.jpg" alt="presidente">
			</div>
		</section>
		
		<section id="middleColumn">
			<div id="colombiaCulture">
			<h2>Cuisine</h2> 
				Lulada<img src="fotos/lulada.jpg" alt="Lulada">
				Arepa<img src="fotos/arepa.jpg" alt="Arepa"> 	
				Arroz Atollado<img src="fotos/arrozAtollado.jpg" alt="Arroz Atollado"> 
                Carima&#241;olas<img src="fotos/carimanolas.jpg" alt="Carimanoles">
			</div>
		</section> 

		<aside id="thirdColumn">
			<h2>Culture</h2>
			<div id="colombia">
				<h4>Music</h4> 
					<iframe width="270" height="315" src="https://www.youtube.com/embed/v84V4N-53Gk" allowfullscreen></iframe>
                <p>Known for an array of music styles, some of which include Cumbia, Salsa, and Merengue, Colombian music makes the body <strong>WANT</strong> to dance. You do not even need to understand the Spanish lyrics; all you have to do is move your body. Hopefully, I can locate a studio that specializes in Cumbia dancing because I want to be able to bust a move when you hit play on the above video.</p>

			</div> 
		</aside>

		<footer>
			Thank you for visiting my site. 
		</footer> 
	</div>
</body>
</html> 