<!DOCTYPE html> 
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="capstone.css">
	
        <title>The city of Nothing, Arizona</title>
    </head>
    
    <body>
        <ul>
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="#">Africa</a>
				<ul class="dropdown">
					<li>
						<a href="benin.html">Benin</a>
					</li>
					<li>
						<a href="drc.html">DRC</a>
					</li>
					<li>
						<a href="morocco.html">Morocco</a>
					</li>
					<li>
						<a href="mozambique.html">Mozambique</a>
					</li>
					<li>
						<a href="somalia.html">Somalia</a>
					</li>
					<li>
						<a href="southAfrica.html">South Africa</a>
					</li>
					<li>
						<a href="zimbabwe.html">Zimbabwe</a>
					</li>
				</ul>
			</li>
			<li>
				<a href="#">Antartica</a>
				<ul class="dropdown">
					<li>
						<a href="orcadas.html">Orcadas</a>
					</li>
					<li>
						<a href="mirny.html">Mirny</a>
					</li>
					<li>
						<a href="gondwana.html">Gondwana</a>
					</li>
					<li>
						<a href="troll.html">Troll</a>
					</li>
				</ul>
			</li>
			<li>
				<a href="#">Asia</a>
				<ul class="dropdown">
					<li>
						<a href="japan.html">Japan</a>
					</li>
					<li>
						<a href="vietnam.html">Vietnam</a>
					</li>
					<li>
						<a href="cambodia.html">Cambodia</a>
					</li>
					<li>
						<a href="malaysia.html">Malaysia</a>
					</li>
				</ul>
			</li>
			<li>
				<a href="australia.html">Australia</a>
			</li>
			<li>
				<a href="#">Europe</a>
				<ul class="dropdown">
					<li>
						<a href="spain.html">Spain</a>
					</li>
					<li>
						<a href="ireland.html">Ireland</a>
					</li>
					<li>
						<a href="netherlands.html">Netherlands</a>
					</li>
					<li>
						<a href="belgium.html">Belgium</a>
					</li>
					<li>
						<a href="portugal.html">Portugal</a>
					</li>
				</ul>
			</li>
            
			<li>
				<a href="#">North America</a>
                <ul class="dropdown">
					<li>
						<a href="mexico.html">Mexico</a>
					</li>
					<li>
						<a href="jamaica.html">Jamaica</a>
					</li>
					<li>
						<a href="haiti.html">Haiti</a>
					</li>
					<li>
						<a href="canada.html">Canada</a>
					</li>
					<li>
						<a href="nothing.html">Nothing</a>
					</li>
				</ul>
			</li>
			<li>
				<a href="#">South America</a>
				<ul class="dropdown">
					<li>
						<a href="colombia.html">Colombia</a>
					</li>
					<li>
						<a href="brazil.html">Brazil</a>
					</li>
					<li>
						<a href="suriname.html">Suriname</a>
					</li>
					<li>
						<a href="bolivia.html">Bolivia</a>
					</li>
					<li>
						<a href="ecuador.html">Ecuador</a>
					</li>
				</ul>
			</li>
			<li>
				<a href="help.html">Help</a>
			</li>
		</ul>
	<div id="nothingWrap"> 
			<h1>Welcome to Nothing, Arizona</h1>
		
		<h2 id="History">History</h2> 
			<div>  
			<h4>Ahhh, what a charming city</h4> 	
			<img src="fotos/nothing.jpg" alt="Nothing">

			<p>The city of Nothing is an uninhabited ghost town in the eastern Mohave County of Arizona. While the city is now abandoned, the city of Nothing may be dated to as late as the 1800s when it housed Spanish and Mexican prospectors. It was officially established in 1977. At the height of its population, Nothing boasted four permanent citizens, a gas station, and a small convenience store. The city was abandoned in 2005 and then purchased in 2008 by Mike Jensen, a business man from Las Vegas who had an idea to open a pizza business for hungry motorists. The business appears to have fallen through as the city is reported to have been abandoned since 2011.</p>

			<p>Located on U.S. Route 93, Nothing is on the route from Las Vegas to Phoenix. As the name suggests, there is literally nothing now in the city nor the surrounding area. So why would anyone want to visit? Well, for the laughs I guess. Just think about it, you can tell your friends you stayed in Nothing, visiting Nothing, and took pictures of Nothing with a straight face while they think you are crazy for doing nothing and telling them about it. Maybe you can share this little gem of satirical humour with your friends. Maybe then Nothing will turn into "Something."</p>  
			
			</div>
		
		

		<footer>
			Thank you for visiting my site. 
		</footer> 
	
	</div>
</body>
</html> 