<!DOCTYPE html> 
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="capstone.css">
        <title>Troll, Antartica</title>
    </head>
    
    <body>
        <ul>
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="#">Africa</a>
				<ul class="dropdown">
					<li>
						<a href="benin.html">Benin</a>
					</li>
					<li>
						<a href="drc.html">DRC</a>
					</li>
					<li>
						<a href="morocco.html">Morocco</a>
					</li>
					<li>
						<a href="mozambique.html">Mozambique</a>
					</li>
					<li>
						<a href="somalia.html">Somalia</a>
					</li>
					<li>
						<a href="southAfrica.html">South Africa</a>
					</li>
					<li>
						<a href="zimbabwe.html">Zimbabwe</a>
					</li>
				</ul>
			</li>
			<li>
				<a href="#">Antartica</a>
				<ul class="dropdown">
					<li>
						<a href="orcadas.html">Orcadas</a>
					</li>
					<li>
						<a href="mirny.html">Mirny</a>
					</li>
					<li>
						<a href="gondwana.html">Gondwana</a>
					</li>
					<li>
						<a href="troll.html">Troll</a>
					</li>
				</ul>
			</li>
			<li>
				<a href="#">Asia</a>
				<ul class="dropdown">
					<li>
						<a href="japan.html">Japan</a>
					</li>
					<li>
						<a href="vietnam.html">Vietnam</a>
					</li>
					<li>
						<a href="cambodia.html">Cambodia</a>
					</li>
					<li>
						<a href="malaysia.html">Malaysia</a>
					</li>
				</ul>
			</li>
			<li>
				<a href="australia.html">Australia</a>
			</li>
			<li>
				<a href="#">Europe</a>
				<ul class="dropdown">
					<li>
						<a href="spain.html">Spain</a>
					</li>
					<li>
						<a href="ireland.html">Ireland</a>
					</li>
					<li>
						<a href="netherlands.html">Netherlands</a>
					</li>
					<li>
						<a href="belgium.html">Belgium</a>
					</li>
					<li>
						<a href="portugal.html">Portugal</a>
					</li>
				</ul>
			</li>
            
			<li>
				<a href="#">North America</a>
                <ul class="dropdown">
					<li>
						<a href="mexico.html">Mexico</a>
					</li>
					<li>
						<a href="jamaica.html">Jamaica</a>
					</li>
					<li>
						<a href="haiti.html">Haiti</a>
					</li>
					<li>
						<a href="canada.html">Canada</a>
					</li>
					<li>
						<a href="nothing.html">Nothing</a>
					</li>
				</ul>
			</li>
			<li>
				<a href="#">South America</a>
				<ul class="dropdown">
					<li>
						<a href="colombia.html">Colombia</a>
					</li>
					<li>
						<a href="brazil.html">Brazil</a>
					</li>
					<li>
						<a href="suriname.html">Suriname</a>
					</li>
					<li>
						<a href="bolivia.html">Bolivia</a>
					</li>
					<li>
						<a href="ecuador.html">Ecuador</a>
					</li>
				</ul>
			</li>
			<li>
				<a href="help.html">Help</a>
			</li>
		</ul>
        
        <div id="wrapper">
            <header>
                <h1>Welcome to the Troll research station!</h1>
            </header>
            
            <section id="content">
                <h2>History</h2>
                <p>With no permanent base on the Antarctic following the relinquishing of the Norway Station to South Africa in 1959,  Norway's research efforts were often sporadic. In addition to variable research schedules, Norway wanted to participate as a consultative member of the <a href="https://en.wikipedia.org/wiki/Antarctic_Treaty_System">Antarctic Treaty</a>. Therefore, during the summers of 1989 and 1990, the Norwegian Polar Institute contructed a station which could house 8 individuals.</p>
                
                <h2>Origin of Name</h2>
                    <p>The Troll research station's name is a result of the surrounding jagged mountains, which Norwegian researchers believed to resemble the trolls in Norse mythology</p>
            </section>
            
            <section id="middleColumn">
                <h2>Location</h2>
                <p>Here is a picture of Troll Station up close</p>
                <img src="fotos/trollStation.JPG" alt="Troll Base" >
                <br>
                <p>Troll Station is located in Queen Maud Land, Antarctica.</p>
                    <img src="fotos/locationTroll.png" alt="troll Location">

            </section>
            
            <aside id="thirdColumn">
                <h2>Languages</h2>
                <p>
                Because Troll station is administered by the Norwegian Polar Institute, it can be safe to say that the main language on the base is Norwegian. Don't know any Norwegian and your heading to the station this weekend?? No worries, take a gander down below to review some useful phrases.
                </p>
                <div id="phrases">
			Phrases
                     <p>Velkommen = Welcome</p>
			         <p>Goddag = Hello</p> 
                    <p>Hvordan har du det? = How are you?</p>
			         <p>Hva heter du? = What's your name?</p>

		</div>    
            </aside>
            
            <footer> 
            Thank you for visiting my site.
            </footer>
        </div>
    
    
    
    </body>

</html>